MONGO_URI=mongodb+srv://filesharing:sharingfileX546234@filesharing0.k0w9x.mongodb.net/file_sharing
JWT_SECRET=Secret_Key
PORT=5000
GOOGLE_CLIENT_ID=783520700630-oimmniu88f9n6imvt7pasfvfei15ecds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liBhTwMupeOEXOnQ
GITHUB_CLIENT_SECRET=42d6f341de5627571da8199038f9e247e99a0930
RAZORPAY_KEY_ID=rzp_test_3HTtXb8nxhgiin
RAZORPAY_KEY_SECRET=ySQjTF2ggZTVGPTRf8F98T4w

EMAIL_USER=grindcodetrio@gmail.com
EMAIL_PASS=pvhz ddny mpzx ddro
BASE_URL=http://localhost:5000
